{
  "sites": {
    "main": {
      "title": "kurtlocker.net",
      "subtitle": "A space to collect my thoughts, ideas, and sanity."
    },
    "kurtflix": {
      "title": "kurtflix.com",
      "subtitle": "Web interface for Kurtflix Plex Media."
    }
  },
  "posts": [
    {
      "number": "1",
      "date": "03-11-2017",
      "title": "Blog Inception",
      "post": "1.03-11-2017.Blog-Inception.md"
    },
    {
      "number": "2",
      "date": "03-12-2017",
      "title": "Another Post",
      "post": "2.03-12-2017.Another-Post.md"
    }
  ]
}